<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"  spacing="10" alignment="CENTER" padding="20">

    <TableView fx:id="currencyTable" prefWidth="400">
        <columns>
            <TableColumn fx:id="codeColumn" text="Code"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="rateColumn" text="Rate"/>
        </columns>
    </TableView>

    <Button fx:id="addCurrencyButton" text="Add Currency" />
</VBox>
